{
  "name": "file-sync",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:shared": "npm run build -w shared",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "start:server": "npm run start -w server",
    "start:client": "npm run start -w client",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client"
  }
}
